created: 20210315020700765
modified: 20210315020708579
tags: 
title: stock diary
type: text/vnd.tiddlywiki

# 2020年股市为什么会涨？明明是爆发了疫情，经济在衰退期，除了中国外，其他的经济体 GDP 都是跌的。那为什么全球股市都在涨？
# 2021年股市又为何刚好跟2020相反，2020年底疫苗开始上市，全球正在从疫情中慢慢走出来，经济逐步走向复苏期，股市却突然间开始暴跌，这又是为何？
# 前几年预期的5G大爆发并未到来，5G手机都相继上市，但没有迎来换机潮，5G概念股更是从2019年走到顶峰后，深度调整了整整2年。是前期炒作过热，还是真正的爆发期还未到来？似乎是在等一下现象级的5G应用出来。这个应用还会像4G年代那样，是在消费端应用吗？（3G梦网、wap应用走向 4G 微信、支付宝、游戏），还是会在生产端首先爆发呢？
# 2021-03-09，创业板指数从 3476 点跌到 2633 点，跌幅 24.3%，创业指数未来几个月是否还有机会？
# 以万科为代表的房地产股是否会价值修复？
# 卓胜微跌停，需要继续关注。