created: 20210413154136856
creator: alvin
modified: 20210413163809638
modifier: alvin
tags: [[daily summary]] 学习高手
title: 学习总结 2021-04-13
type: text/vnd.tiddlywiki

!《如何成为有效学习的高手》

!! ''学习需要仪式感''

当年考研的时候，班上还有几个人也是打算考研的，其中有一个放弃了保送到外校的名额，因为他想读本校的研究生。这个同学底子比我要好，高中时候的英文水平就已经可以应付考研的要求了，英语几乎不用怎么复习，而且整个人的聪明程度可以说是远在我之上。但是，最后他在笔试时数学差了一点点，被调济到其他专业去了（其中两个专业并没有什么区别，只是学费上有差别而已）。之所以这次我会考得比较好，区别其实就在于，我是留在学校复习准备的，每天泡在图书馆、自习室里，哪里一起复习的人多就往哪里去；而他选择了回家准备。考研的题目难度上其实不高，最后拼的只是谁能坚持到最后而已。过去，我们说叫做''学习氛围''，现在叫做''@@color:red;学习需要仪式感@@''。

!! ''不要挑战你的人性''

丹尼尔*卡尼曼在《思考的快与慢》一书中系统阐述了人大脑里面的''两个系统''，一个快系统，负责处理日常事务以及紧急情况下作出第一反应；另外一个是慢系统，负责逻辑推理。比如说，在计算 //1+1=?// 的时候，就可以不假思索，立马回答是2，这个就是快系统处理的，但是如果计算 //358 * 837// 就必须要把慢系统调动出来计算。''快系统有两个优点：一是速度快''，比如在野外，突然间听到丛林中有异响，这个时候就应该立马撒腿就跑，而不是去思考推敲那树叶底下到底是老虎🐅还只是一只小松鼠。''另外一个优点就是节省能量''，比如躺在沙发上看电视，看一整天都不会觉得怎么累。但快系统在处理需要逻辑推理的问题时，就往往无能为力，比如已知球体半径，怎么计算球体的体积。''由于慢系统消耗能量比较大，往往需要人集中专注力才能调动起来''，而且慢系统一旦被打断，要想重启又再需要很大的能量。学习是一个需要由慢系统处理的活动。这就是昨天说的为什么要训练专注力了。在学习过程中，排除外界其他因素的干扰，防止快系统突然加入打断了慢系统。这也就是为会学习需要仪式感的原因。

! 《佛教十三经》 - 《心经》
!! 舍利子。色即是空，空即是色，色不异空，空不异色

舍利子 - 也就是舍利弗，释迦牟尼的十大弟之一，他持戒多闻、敏捷智慧、善解佛法，智慧第一。

''所谓的色，是一切有形、有相、有质的东西，可以理解为一切物质的形态''。佛学说的色是根据四大和合而已成，''地、水、火、风''，这是一种朴素唯物主义的。而''空是实然之相，空是绝对的相待性''，而相待性是世界的真相， 是它的依止。缘起性空，世间的万事万实并不是无中生有，都是有各种因缘而起，此事的果是彼事的因，一环扣一环，归根结底就是空。四大和合自体就是空，色由四大和合而成，色本身就是空。