created: 20210412170550854
creator: alvin
modified: 20210412171136140
modifier: alvin
tags: [[daily summary]]
title: 学习总结 2021-04-12
type: text/vnd.tiddlywiki

! 《香帅的北大金融学课》- 127 ｜ 追涨杀跌对不对？

长期以来，媒体上一直强调A股的散户炒股亏钱的原因是追涨杀跌，其实恰好相反！是追跌杀涨，股票涨一点就卖掉，万一亏钱了就一直补仓，越补越亏。''过去几十年里，机构最赚钱的策略就是"追涨杀跌"''，它有个好听的名字，叫 @@color:red;"动量交易"@@

!! 追涨杀跌是有道理的
股票价格趋势呈现一种惯性，上一期涨的话，下一期还会涨。同样上一期下跌，这一期还会继续跌。另外，如果动量这个现象是错误定价，而市场又是有效的情况下，很多人会在做动量交易，这么多人从中套利，套利空间很快就会消失，那么一直不消失就有一种可能性，就是动量也是系统性风险，需要风险举人，应该当作一个定价因子。
有一位著名的学者是叫 Carhart，他在1997年的论文中，在 Fama-French 三因子模型的基础上，又加入了一个动量因子，构成了著名的 Carhart 四因子模型。

!! 在A股中怎样应用
A股中追涨的周期大概2-4周，参考论文 __Weekly momentum by return interval ranking__ 2013年发行在学术期刊 __Pacific-Basin Finance Journal__

!! 风险
# 市场不好的时候，动量交易非常容易赔钱。
# 跟市场制度设计特别地有关。策略要求买入大涨，卖出大跌，所以它等于有一个风险对冲的机制。而中国缺乏卖空机制，相当于在A股市这个只是半个策略
# 动量交易不是对单个个股追涨杀跌，买入个股可能踩中小概率事件，策略要求买入卖出风险分散的组合，对资金量要求特别大，散户难以操作


! 《如何成为有效学习的高手》 - 4 ｜ 在衣食住行上训练专注力
高效学习需要注意力集中，从衣食住行方面训练自己的专注力

# 生活中每个细节都与学习的内容相关，在学习做ppt时，别人看电影是休息，自己看电影是分析里面如何构图，动画之间如果衔接等。
# 高质量睡眠是第二天注意力的保证
# 排除外界干扰
# 买贵的工具 -- 让人心疼的工具，才会让注意力更加集中，便宜不心疼的工具，学习变得随意
