created: 20210414155107039
creator: alvin
modified: 20210414165641718
modifier: alvin
tags: 学习高手 [[daily summary]]
title: 学习总结 2021-04-14
type: text/vnd.tiddlywiki

!《如何成为有效学习的高手》| 6

!! 给自己制造反馈

真正的学习需要有反馈。以往有老师教的时候，老师会即时纠正学生的错误，自然就形成反馈。但成年人的学习大多都是自学，没有其他人给予反馈，这个时候就需要自己给自己制造一些反馈。很多高效学习的课程书籍都强调''反馈的重要性''。比如学习物理数学，上课老师讲得都听懂了，一到自己做题又不会做了，或者被老师要求说一遍原理，讲得不清不楚。听，只掌握了学习内容的很少一部分，感觉听懂了，其实并没有。只有在反馈或者应用的时候，才能检测出自己的问题所在。最好的反馈是@@color:red;''有成果''@@。要么是把学习的内容应用来做出点什么，要么是刻意制造一些输出。''一是写摘要''：把看过的书籍或文章，用自己的话写 summary，写摘要不是背诵，要对着文稿写，但不能用原文，一定要用自己的话写出来。''二是输出音频：''比如学习英语，听自己说话，跟听录音里自己的话是完全不同的，必须要把自己的读音录下来，才能发现问题纠正错误。''三是录制视频：''，把自己的丑态录下来，跟标准的动作比较，一点点的纠正回来。

! 《超级个体》｜ 21-3
[img[./images/daily_summary/2021-04-14/1.jpeg]]

!!  费曼父亲的学习技巧

费曼在小时候在学《大不列颠百科全书》时，有次学到

> 雷龙。有25英尺（7.6米）高，脑袋有6英尺（1.8米）宽。

他父亲就会说：

> 我们来看这句话是什么意思--假如那东西站在我们家的前院。他那么高，足以把头伸进楼上的窗户，不过呢，因为他的脑袋比窗户稍微大点，他要是硬把头挤进来，他会弄坏窗户的。

!! 费曼白纸学习法
# 拿出一张白纸，写下一个标题
# 假装要教某人
# 当遇到讲不下去的时候，翻书复习，重复上述过程直到能讲顺为止
# 精简提炼自己的语言，并且不使用术语

