created: 20210409003037085
creator: alvin
modified: 20210409013143099
modifier: alvin
tags: [[daily summary]]
title: 学习总结 2021-04-09
type: text/vnd.tiddlywiki

!  如何成为一个很厉害的人
# 有计划地学习新知识。可以每天固定时间学习，也可以每年换一个学习方向，不管有用没用
# 有固定输出习惯，比如有一个微信公众号，或者在我们的得到城邦每天发一条你学到的知识 ，不管粉丝涨不涨，有用还是没用。
# 定期向比自己厉害的人请教，不管有用没用
# 复盘自己执行的每一个任务，搞清楚为什么成为什么败，不管任务是大是小

! 如何成为学习高手
!! 自然主义与结构主义
比如学英语，侧重语法学习，他是 he，她是 she，搞得很明白，但一开始往往犯 "I have a sister, he is so cute" 这样的错误。原因就是学习的方法不对，用了结构主义的方法去学习自然主义的东西。''自然主义侧重于模拟，结构主义侧重于创造。''比如学习语言、乐器、书法就比较适合使用自然主义，艺术、医学、编程就比较适合使用结构主义。

''自然主义侧重于学习文本的本身''，就是学习对象表面看起来的样子。自然主义的一个极端的例子是学习书法，在临摹古人字帖时候，连上面的错误划掉那部分都一丝不苟地模仿下来。''自然主义强制的是肌肉记忆''。

''结构主义侧重的是学习对象内部结构及其之间是如何交互的''，强调透过表面看到本质，找到一套能举一反三的方法，完成新的创造。比如学习编程需要搞明白什么是类型、函数概念，才能编写成一个编译通过的代码，需要对计算机组成原理有一定的了解，才可以写出一套高效可靠的代码。

一些看似是同一个学习对象，实质是两类不同的东西：学习书法是自然主义，学习写作是结构主义；学习乐器是自然主义，学习作曲是是结构主义。